<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <style>
        /* CSS */
        *, *:after, *:before {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            text-decoration: none;
        }

        :root {
            --white: #fff;
            --yellow: #e49400;
            --green: #2d8515;
            --red: #db2a34;
            --blue: #2477ff;
            --dark-blue: #17193b;
            --purple: #474d84;
            --puple-secondary: #333867;
            --tittle-primary-color: rgb(231, 266, 266);
        }

        body * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;
            background: var(--dark-blue);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, 
                        rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .card-header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .card-header h1 {
            font-weight: 900;
            font-size: 24px;
            color: var(--tittle-primary-color);
        }

        .card-header-buttons {
            display: flex;
            justify-content: stretch;
            gap: 10px;
            padding: 4px;
        }

        .card-header-buttons button {
            padding: 8px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 12px;
            background-color: var(--purple);
            color: var(--tittle-primary-color);
        }

        .card-header-buttons .active {
            background-color: var(--red);
        }

        .card-body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .progress-bar {
            height: 180px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: conic-gradient(var(--blue) 360deg, var(--purple) 0deg);
            border-radius: 50%;
            animation: pulse 3s infinite;
            transition: all ease;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
                        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;  
        }

        .progress-bar-inner {
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--dark-blue);   
            border-radius: 50%;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
                        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        } 

        .progress-bar-inner h2 {
            color: var(--tittle-primary-color);
            font-weight: 900;
            font-size: 40px;
        }

        .card-footer {
            display: flex;
            justify-content: stretch;
            gap: 20px;
            padding: 10px;
        }

        .card-footer .btn-sucess {
            background-color: var(--green);
            border-radius: 5px;
            font-size: 12px;
            color: var(--white);
            width: 80px;
            height: 30px;
        }

        .card-footer .btn-danger {
            background-color: var(--red);
            border-radius: 5px;
            font-size: 12px;
            color: var(--white);
            width: 80px;
            height: 30px;
        }

        .card-footer .btn-reset {
            background-color: var(--yellow);
            border-radius: 5px;
            font-size: 12px;
            color: var(--white);
            width: 80px;
            height: 30px;
        }

        @keyframes pulse {
            0% { transform: scale(0.97); box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7); }
            50% { transform: scale(1); box-shadow: 0 0 0 0 rgba(52, 172, 224, 0); }
            100% { transform: scale(0.97); box-shadow: 0 0 0 0 rgba(52, 172, 224, 0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Pomodoro</h1>
                <div class="card-header-buttons">
                    <button id="buttonTypePomodoro" class="active" onclick="setPomodoroType(TIMER_TYPE_POMODORO);">Pomodoro</button>
                    <button id="buttonTypeShortBreak" onclick="setPomodoroType(TIMER_TYPE_SHORT_BREAK);">Short Break</button>
                </div>
                <div class="card-body">
                    <div id="circularProgressBar" class="progress-bar">
                        <div class="progress-bar-inner">
                            <h2 class="progress-value">25:00</h2>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn-sucess" onclick="startTimer();">Start</button>
                    <button class="btn-danger" onclick="stopTimer();">Stop</button>
                    <button class="btn-reset" onclick="resetTimer();">Reset</button>
                </div>
            </div>
        </div>
    </div> 

    <script>
        // JavaScript
        const circularProgressBar = document.querySelector('#circularProgressBar');
        const circularProgressBarNumber = document.querySelector('#circularProgressBar .progress-value');
        const buttonTypePomodoro = document.querySelector('#buttonTypePomodoro');
        const buttonTypeShortBreak = document.querySelector('#buttonTypeShortBreak');

        const audio = new Audio('sound1.mp3');

        const pomodoroTimerInSeconds = 1500; // 25 menit
        const shortBreakTimerInSeconds = 300; // 5 menit
        const TIMER_TYPE_POMODORO = 'POMODORO';
        const TIMER_TYPE_SHORT_BREAK = 'SHORTBREAK';

        let progressInterval;
        let pomodoroType = TIMER_TYPE_POMODORO;
        let timerValue = pomodoroTimerInSeconds;
        let multiplierFactor = 360 / timerValue;

        function formatNumberInStringMinute(number) {
            const minutes = Math.trunc(number / 60).toString().padStart(2, '0');
            const seconds = Math.trunc(number % 60).toString().padStart(2, '0');
            return `${minutes}:${seconds}`;
        }

        const startTimer = () => {
            audio.volume =1;
            audio.play();
            progressInterval = setInterval(() => {
                timerValue--;
                setInfoCircularProgressBar();
            }, 1000);
        }

        const stopTimer = () => {
            clearInterval(progressInterval);

            audio.pause();
            audio.currentTime = 0;
        }

        const resetTimer = () => {
            clearInterval(progressInterval);
            timerValue = (pomodoroType === TIMER_TYPE_POMODORO) ? pomodoroTimerInSeconds : shortBreakTimerInSeconds;
            multiplierFactor = 360 / timerValue;
            setInfoCircularProgressBar();

            audio.pause();
            audio.currentTime = 0;
        }

        function setInfoCircularProgressBar() {
            if (timerValue === 0) {
                stopTimer();
                audio.play();
            }

            circularProgressBarNumber.textContent = `${formatNumberInStringMinute(timerValue)}`;
            circularProgressBar.style.background = `conic-gradient(var(--blue) ${timerValue * multiplierFactor}deg, var(--purple) 0deg)`;
        }

        const setPomodoroType = (type) => {
            pomodoroType = type;
            buttonTypePomodoro.classList.toggle("active", type === TIMER_TYPE_POMODORO);
            buttonTypeShortBreak.classList.toggle("active", type === TIMER_TYPE_SHORT_BREAK);
            resetTimer();
        }
    </script>
</body>
</html>